BreakIt/BreakIt/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BreakIt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Source="/MainPage.png" ></Image>
        <!-- continue game button, enabled once can read data from isolated storage -->
        <Button Background="Wheat" Foreground="Black" Name="btnContinue" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Continue" Grid.Column="1" Click="btnContinue_Click" IsEnabled="False" FontFamily="Comic Sans MS"></Button>
        <Button Background="Wheat" Foreground="Black" Name="btnPlay" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Play" Grid.Column="1" Click="btnPlay_Click" FontFamily="Comic Sans MS"></Button>
       <!-- only show when user pass a level -->
        <TextBlock Name="txtTotal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="" Foreground="Green" FontFamily="Comic Sans MS" ></TextBlock>
    </Grid>
 
</phone:PhoneApplicationPage>